<!DOCTYPE html>
<html>
<head>
<title>Arduino Create Agent Debug Console</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,600,700&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
<script type="text/javascript">
    $(function() {
	    var socket;
	    var input = $('#input');
	    var log = document.getElementById('log');
	    var autoscroll = document.getElementById('autoscroll');
	    var listenabled = document.getElementById('list');
	    var messages = [];

	    function appendLog(msg) {
	        if (listenabled.checked || (typeof msg === 'string' && msg.indexOf('{') !== 0 && msg.indexOf('list') !== 0)) {
	            messages.push(msg);
	            if (messages.length > 2000) {
	                messages.shift();
	            }
	            log.innerHTML = messages.join('<br>');
	            if (autoscroll.checked) {
	                log.scrollTop = log.scrollHeight - log.clientHeight;
	            }
	        }
	    }

	    $('#form').submit(function(e) {
	    	e.preventDefault();
	        if (!socket) {
	            return false;
	        }
	        if (!input.val()) {
	            return false;
	        }
	        socket.emit('command', input.val());
	    });

	    $('#export').click(function() {
	    	var link = document.createElement('a');
	    	link.setAttribute('download', 'agent-log.txt');
	    	var text = log.innerHTML.replace(/<br>/g, '\n');
	    	link.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    		link.click();
    	});

	    if (window['WebSocket']) {
	        if (window.location.protocol === 'https:') {
	            socket = io('https://{{$}}')
	        } else {
	            socket = io('http://{{$}}');
	        }
	        socket.on('disconnect', function(evt) {
	            appendLog($('<div><b>Connection closed.</b></div>'))
	        });
	        socket.on('message', function(evt) {
	            appendLog(evt);
	        });
	    } else {
	        appendLog($('<div><b>Your browser does not support WebSockets.</b></div>'))
	    }
	});
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: #F8F9F9;
    font-size: 16px;
    font-family: "Open Sans", "Lucida Grande", Lucida, Verdana, sans-serif;
}

#log {
    font-family: "Roboto", "Lucida Grande", Lucida, Verdana, sans-serif;
    background: #DAE3E3;
    margin: 0;
    padding: .5em;
    position: absolute;
    top: .5em;
    left: .5em;
    right: .5em;
    bottom: 3em;
    overflow: auto;
}

.buttons {
	align-items: center;
	display: flex;
    padding: 0 .5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0;
    width: calc(100% - 1em);
    overflow: hidden;
}

#form {
	display: inline-block;
}

#export {
	float: right;
	margin-left: auto;
}

#autoscroll,
#list {
	margin-left: 2em;
	vertical-align: middle;
}

@media screen and (max-width: 950px) {
	#form {
		max-width: 60%;
	}

	#input {
		max-width: 55%;
	}
}
@media screen and (max-width: 825px) {
	.buttons {
		flex-direction: column;
	}

	#log {
		bottom: 7em;
	}

	#autoscroll,
	#list {
		margin-left: 0;
		margin-top: .5em;
	}
}
</style>
</head>
<body>
<div id="log"></div>
<div class="buttons">
	<form id="form">
	    <input type="submit" value="Send" />
	    <input type="text" id="input" size="64"/>
	</form>
	<div><input name="pause" type="checkbox" checked id="autoscroll"/> Autoscroll</div>
	<div><input name="list" type="checkbox" checked id="list"/> Toggle List</div>
	<button id="export">Export Log</button>
</div>
</body>
</html>
